# Please note that this file is only used for running migrations for a development database
# The rest of the variables for the development environment are setup in the wrangler.toml file
DATABASE_NAME='name'
DATABASE_USERNAME='username'
DATABASE_HOST='host'
DATABASE_PASSWORD='password'
