# Please note that aws credentials and oauth credentials don't have to work only planetscale
# credentials are required to run the tests.
ENV = 'test'
JWT_SECRET='iamasecret'
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=15
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=15
DATABASE_NAME='name'
DATABASE_USERNAME='username'
DATABASE_HOST='host'
DATABASE_PASSWORD='password'
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_REGION='eu-west-1'
EMAIL_SENDER='noreply@dictionaryapi.io'
SENTRY_DSN=''
OAUTH_GITHUB_CLIENT_ID='myclientid'
OAUTH_GITHUB_CLIENT_SECRET='myclientsecret'
OAUTH_DISCORD_CLIENT_ID='myclientid'
OAUTH_DISCORD_CLIENT_SECRET='myclientsecret'
OAUTH_DISCORD_REDIRECT_URL='https://frontend.com/login'
OAUTH_SPOTIFY_CLIENT_ID='myclientid'
OAUTH_SPOTIFY_CLIENT_SECRET='myclientsecret'
OAUTH_SPOTIFY_REDIRECT_URL='https://frontend.com/login'
OAUTH_GOOGLE_CLIENT_ID='myclientid'
OAUTH_GOOGLE_CLIENT_SECRET='myclientsecret'
OAUTH_GOOGLE_REDIRECT_URL='https://frontend.com/login'
OAUTH_FACEBOOK_CLIENT_ID='myclientid'
OAUTH_FACEBOOK_CLIENT_SECRET='myclientsecret'
OAUTH_FACEBOOK_REDIRECT_URL='https://frontend.com/login'
OAUTH_APPLE_CLIENT_ID='myclientid'
OAUTH_APPLE_CLIENT_SECRET='myclientsecret'
OAUTH_APPLE_REDIRECT_URL='https://frontend.com/login'
